: 1511229724:0;la
: 1511229761:0;cd dotfiles
: 1511229762:0;ls
: 1511229768:0;git init
: 1511229770:0;ga
: 1511229775:0;ga .
: 1511229795:0;cd
: 1511229796:0;ls
: 1511229797:0;la
: 1511229859:0;ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
: 1511229866:0;pacins ssh
: 1511229872:0;pacins ssh-keygen
: 1511229878:0;search ssh-keygen
: 1511229884:0;search ssh
: 1511229922:0;pacins openssh
: 1511229926:0;pacins open-ssh
: 1511229949:0;alias | grep pacman
: 1511229965:0;pacin open-ssh
: 1511229979:0;sudo aura -Ss open-ssh
: 1511229986:0;sudo aura -Ss ssh
: 1511229995:0;sudo aura -Ss openssh
: 1511230001:0;sudo aura -S openssh
: 1511230008:0;ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
: 1511230036:0;ssh-keygen -t rsa -b 4096 -C "ahmed.jehairan@gmail.com"
: 1511230068:0;eval "$(ssh-agent -s)"
: 1511230092:0;ssh-add ~/.ssh/id_rsa.rsa\

: 1511230099:0;ssh-add ~/.ssh/id_rsa\

: 1511230119:0;pacin xclip
: 1511230130:0; xclip -sel clip < ~/.ssh/id_rsa.pub
: 1511230316:0;cat dotfiles/makesymlinks.sh
: 1511230368:0;cd dotfiles
: 1511230378:0;git commit -m "first\
\
"
: 1511230387:0;git commit -m "first"
: 1511230414:0;git config --global user.email ahmed.jehairan@gmail.com
: 1511230461:0;git config --global user.name  Ahmed Jehairan
: 1511230468:0;git commit -m "first"
: 1511230474:0;la
: 1511230486:0;./makesymlinks.sh
: 1511230505:0;cd
: 1511230510:0;mv .fonts .fonts~
: 1511230527:0;mv .zplug .zplug~
: 1511230568:0;mv .emacs.d .emacs.d~
: 1511230601:0;cp .fonts~ dotfiles/fonts
: 1511230607:0;cp -r .fonts~ dotfiles/fonts
: 1511230622:0;cp -r .zplug\~ dotfiles/zplug
: 1511230638:0;cp -r .emacs.d\~ dotfiles/emacs.d
: 1511230646:0;./makesymlinks.sh
: 1511230651:0;./dotfiles/makesymlinks.sh
: 1511230672:0;la ~
: 1511230685:0;la ~/.zplug
: 1511230699:0;la dotfiles/emacs.d
: 1511230728:0;la
: 1511230734:0;cd dotfiles
: 1511230734:0;ls
: 1511230739:0;cd 
: 1511230746:0;la dotfiles_old
: 1511230758:0;vim dotfiles/makesymlinks.sh
: 1511230799:0;cd dotfiles
: 1511230800:0;la
: 1511230803:0;rm emacs.d
: 1511230806:0;rm fonts
: 1511230810:0;rm zplug
: 1511230844:0;cp -r ../dotfiles_old/.emacs.d/ 
: 1511230848:0;cp -r ../dotfiles_old/.emacs.d/ .
: 1511230871:0;cp -r ../dotfiles_old/.fonts/ .
: 1511230876:0;cp -r ../dotfiles_old/.zplug/ .
: 1511230886:0;./makesymlinks.sh
: 1511230895:0;la
: 1511230908:0;cd ..
: 1511230918:0;rm -rf .emacs.d .fonts .zplug
: 1511230924:0;cd dotfiles
: 1511230929:0;mv .emacs.d .emacs.d
: 1511230934:0;mv .emacs.d emacs.d
: 1511230941:0;mv .fonts fonts
: 1511230946:0;mv .zplug zplug
: 1511230951:0;./makesymlinks.sh
: 1511230970:0;la ~
: 1511230976:0;cd
: 1511230990:0;rm -rf .zplug~ .emacs.d\~ .fonts\~
: 1511231000:0;la dotfiles/zplug
: 1511231005:0;la dotfiles/emacs.d
: 1511231018:0;la dotfiles
: 1511231032:0;cd dotfiles
: 1511231034:0;ga .
: 1511231040:0;gc
: 1511231092:0;rm -rf .git
: 1511231094:0;cd ..
: 1511231094:0;la
: 1511231127:0;emacs
: 1511231139:0;cd dotfiles
: 1511231141:0;git init
: 1511231144:0;git add .
: 1511231153:0;git commit -m "first"
: 1511231169:0;git remote add origin https://github.com/aj326/Dotfiles.git
: 1511231175:0;git push -u origin master
: 1511231307:0;git remote set-url origin git@github.com:aj326/Dotfiles.git
: 1511231327:0;la
: 1511231348:0;vim makesymlinks.sh
: 1511231377:0;git add .
: 1511231392:0;git commit -m "sourced makesymlinks file"
: 1511231401:0;git push
: 1511231479:0;cd 
: 1511231501:0;vim ~/.zshrc && source ~/.zshrc
: 1511231894:0;vim ~/.zshrc && source ~/.zshrc
: 1511231932:0;vim ~/.zshrc && source ~/.zshrc
: 1511231989:0;vim ~/.zshrc && source ~/.zshrc
: 1511232087:0;vim ~/.zshrc && source ~/.zshrc
: 1511232140:0;vim ~/.zshrc && source ~/.zshrc
: 1511232276:0;cat /etc/os-release
: 1511232317:0;uname
: 1511232321:0;uname -h
: 1511232325:0;uname --help
: 1511232334:0;uname -v
: 1511232337:0;uname -r
: 1511233146:0;sudo mkdir -p /etc/pacman.d/hooks/
: 1511233156:0;sudo vim /etc/pacman.d/hooks/mirrorupgrade.hook
: 1511233274:0;alias | grep pacman
: 1511233284:0;pacupg
: 1511368394:0;vim
: 1511369293:0;pacin most
: 1511369335:0;most dotfiles/zshrc
: 1511369349:0;ls dotfiles
: 1511369362:0;cd dotfiles
: 1511369365:0;git add .
: 1511369376:0;git commit -m "add zshrc"
: 1511369387:0;git push
: 1511369420:0;pacin vimpager
: 1511369431:0;echo $PAGER
: 1511369434:0;echo $PAGE
: 1511369464:0;vimpager spacemacs
: 1511369502:0;alias | grep pacman
: 1511369522:0;sudo pacman -Rscs most vimpager
: 1511369552:0;pacin vimpager
: 1511369556:0;vimpager spacemacs
: 1511369562:0;vimpager spacemacs
: 1511369577:0;vim spacemacs
: 1511369583:0;vim spacemacs
: 1511369619:0;sudo vim /etc/vimrc
: 1511369645:0;vim vimrc
: 1511369678:0;vim vimrc
: 1511369683:0;vimpager spacemacs
: 1511369702:0;ga .
: 1511369708:0;alias | grep git
: 1511369737:0;gc
: 1511369767:0;gp
: 1511369800:0;vimpager zshrc
: 1511369814:0;$PAGER 
: 1511369818:0;echo $PAGER
: 1511369910:0;(( $+commands[vimpager] ))
: 1511369918:0;which vimpage
: 1511369920:0;which vimpager
: 1511369959:0;which vimpager &> /dev/null
: 1511370037:0;sudo pacman -Rscs vimpager
: 1511370210:0;cd ..
: 1511370214:0;ls
: 1511370221:0;cd .emacs.d
: 1511370222:0;la
: 1511370234:0;git pull --rebase
: 1511370301:0;calc
: 1511370308:0;pacin calc
: 1511370311:0;calc
: 1511370581:0;sudo lsblk -D
: 1511370637:0;pacin yank
: 1511370645:0;search yank
: 1511370659:0;sudo pacman -Ss yank
: 1511370686:0;sudo aura -Akuaxv yank
: 1511370701:0;ls | yank
: 1511370714:0;echo | xclip
: 1511370753:0;ls | yank
: 1511370762:0;ls | yank -l
: 1511370861:0;sudo aura -Au
: 1511370875:0;sudo aura -A
: 1511370878:0;sudo aura -Au
: 1511370894:0;sudo bauerbill -Syu --aur
: 1511370915:0;sudo bauerbill -Syu
: 1511370984:0;pacin minidlna
: 1511370997:0;sudo updatedb
: 1511376792:0;calc
: 1511378935:0;man-db
: 1511378944:0;sudo pacman -Ss man-db
: 1511378951:0;sudo pacman -Si man-db
: 1511378960:0;sudo pacman -S man-db
: 1511378964:0;man-db
: 1511378965:0;man
: 1511378973:0;man man-db
: 1511378983:0;man man
: 1511379048:0;info
: 1511379083:0;info info
: 1511379364:0;sudo systemctl is-active
: 1511379371:0;sudo systemctl show
: 1511379389:0;sudo systemctl status updatedb
: 1511379404:0;sudo systemctl enable updatedb
: 1511379436:0;sudo systemctl status updatedb.timer
: 1511379475:0;pacin vimpager
: 1511379499:0;echo "export PAGER='vimpager'\
alias less=$PAGER" >> ~/.zshrc
: 1511379503:0;cd
: 1511379514:0;vim ~/.zshrc && source ~/.zshrc
: 1511379565:0;vimpager .zshrc
: 1511379584:0;less .zshrc
: 1511379720:0;vim
: 1511380037:0;printf '%s\n' 'hello'
: 1511380045:0;printf "%s\n" 'hello'
: 1511380051:0;printf("%s\n" 'hello')
: 1511380067:0;printf "%s\n" 'hello'
: 1511380101:0;printf "%s %d\n" 'hello' 5
: 1511380685:0;chmod +x ExecutablesInPath.sh
: 1511380689:0;./ExecutablesInPath.sh
: 1511380770:0;./ExecutablesInPath.sh
: 1511380778:0;printenv
: 1511380913:0;cp ExecutablesInPath.sh ../.zsh/
: 1511380918:0;rm ExecutablesInPath.sh
: 1511381180:0;cd ../.zsh
: 1511381187:0;la
: 1511381195:0;chmod +x newrm.sh
: 1511381207:0;touch file
: 1511381211:0;./newrm.sh file
: 1511381220:0;la
: 1511381256:0;newrm
: 1511381261:0;./newrm.sh
: 1511381289:0;./NEnewwrm.sh
: 1511381293:0;./newwrm.sh
: 1511381296:0;la
: 1511381299:0;./newrm.sh
: 1511381306:0;./NEwrm.sh
: 1511381327:0;./newrm.sh
: 1511381348:0;./newrm.sh file
: 1511381444:0;rm file
: 1511381446:0;./newrm.sh file
: 1511381456:0;./newrm.sh file
: 1511381492:0;echo $HOME/.deleted-files
: 1511381497:0;ls $HOME/.deleted-files
: 1511381517:0;ls $HOME/.deleted-files
: 1511381521:0;mkdirls $HOME/.deleted-files
: 1511381526:0;mkdir $HOME/.deleted-files
: 1511381536:0;touch file
: 1511381540:0;./newrm.sh file
: 1511381797:0;ls
: 1511381801:0;./newrm.sh
: 1511381807:0;touch file
: 1511381829:0;./newrm.sh file
: 1511381836:0;ls $HOME/.deleted-files
: 1511381873:0;vim ~/.zshrc && source ~/.zshrc
: 1511381953:0;newrm.sh
: 1511381968:0;mv newrm.sh newrm
: 1511382029:0;vim ~/.zshrc && source ~/.zshrc
: 1511382034:0;rm
: 1511382051:0;touch file2
: 1511382053:0;rm file2
: 1511382058:0;la .deleted-files
: 1511382072:0;vim ~/.zshrc && source ~/.zshrc
: 1511382211:0;touch file2
: 1511382212:0;rm file2
: 1511382233:0;vim ~/.zshrc && source ~/.zshrc
: 1511382268:0;touch file3
: 1511382272:0;rm file3
: 1511382278:0;ls $HOME/.deleted-files
: 1511382283:0;vim ~/.zshrc && source ~/.zshrc
: 1511382308:0;which newrm
: 1511382411:0;unrm
: 1511382419:0;chmod +x unrm
: 1511382420:0;unrm
: 1511382427:0;./unrm
: 1511382460:0;unrm
: 1511382468:0;touch file
: 1511382470:0;rm file
: 1511382480:0;unrm file
: 1511382859:0;cd /home/aj/.zsh/
: 1511382866:0;cat unrm
: 1511382884:0;cat unrm > findman
: 1511382948:0;chmod +x findman
: 1511382949:0;./findman
: 1511382971:0;./findman man
: 1511383023:0;findman pacman conf
: 1511383042:0;findman info man
: 1511383139:0;/tmp/$0.1.$$
: 1511383144:0;ls /tmp/$0.1.$$
: 1511383168:0;./findman man man
: 1511383223:0;rm findman
: 1511383338:0;sudo pacman -S ttf-dejavu ttf-liberation
: 1511383415:0;sudo aura -Akuaxv acroread
: 1511383449:0;sudo vim /etc/pacman.conf
: 1511383480:0;sudo pacman -Syu
: 1511383489:0;sudo aura -Akuaxv acroread
: 1511383504:0;sudo aura -Au
: 1511383509:0;sudo aura -Syu
: 1511383514:0;sudo aura -Akuaxv acroread
: 1511383549:0;sudo bauerbill -S acroread
: 1511383594:0;sudo bauerbill -S acroread-it
: 1511383605:0;sudo bauerbill -S acroread
: 1511383611:0;cd bui
: 1511383627:0;cd bin
: 1511383630:0;git clone https://aur.archlinux.org/acroread.git
: 1511383635:0;cd acroread
: 1511383636:0;la
: 1511383672:0;makepkg -si
: 1511383745:0;man bauerbill.json
: 1511383769:0;bauerbill -h
: 1511383825:0;sudo bauerbill -S --aur acroread-fonts lib32-gtk-engine-murrine
: 1511383832:0;cd build
: 1511383835:0;./download.sh
: 1511383919:0;./build.sh
: 1511383936:0;rm -rf *
: 1511383938:0;cd ..
: 1511383940:0;ls
: 1511383947:0;rm -rf build
: 1511383962:0;man shred
: 1511384002:0;shred ~/.deleted-files/*
: 1511384008:0;la ~/.deleted-files
: 1511384014:0;cd ~/.deleted-files
: 1511384021:0;rm -f *
: 1511384023:0;la
: 1511384066:0;echo -n "The rain in Spain"; echo " falls mainly on the Plain"
: 1511384082:0;man man 
: 1511384163:0;man man | col -b
: 1511384209:0;man gcc | col -b | awk -v RS= '/^[[:blank:]]+-O\n/'
: 1511384224:0;man man | col -b | awk -v RS= '/^[[:blank:]]+-k\n/'
: 1511384320:0;vim ~/.zshrc && source ~/.zshrc
: 1511384401:0;manopt man k
: 1511384411:0;cd
: 1511384417:0;./dotfiles/makesymlinks.sh
: 1511384424:0;cd dotfiles
: 1511384426:0;git add .
: 1511384432:0;gp
: 1511384440:0;gc
: 1511384469:0;vim ~/.zshrc && source ~/.zshrc
: 1511384525:0;pacin gvim
: 1511384534:0;gvim
: 1511384543:0;which gvim
: 1511384574:0;./makesymlinks.sh
: 1511384577:0;ga .
: 1511384580:0;gc
: 1511384636:0;gp
: 1511384648:0;git add .
: 1511384657:0;git commit -m "another try"
: 1511384660:0;git push
: 1511384675:0;alias gp
: 1511384840:0;ispellaff2myspell -h
: 1511384848:0;aspell "ahmed"
: 1511384856:0;man aspell
: 1511384917:0;bauerbill -Ss --aur ispell
: 1511384970:0;aspell check | echo "this"
: 1511385006:0;echo "this" | aspell check
: 1511385037:0;aspell -l
: 1511385048:0;manopt aspell l
: 1511385059:0;aspell -l ah
: 1511385087:0;echo "this" | aspell -l
: 1511385103:0;echo "this" | aspell
: 1511385117:0;echo "this" | aspell -a
: 1511385142:0;aspell-import
: 1511385152:0;aspell -a | echo "ht"
: 1511385201:0;aspell dicts
: 1511385232:0;pacin aspell-en
: 1511385236:0;aspell -a | echo "ht"
: 1511385241:0;aspell -a | echo "the"
: 1511385255:0;echo "this" | aspell -a
: 1511385262:0;echo "this is mete" | aspell -a
: 1511385266:0;echo "this is msdfete" | aspell -a
: 1511385362:0;chmod +x shpell
: 1511385366:0;./shpell
: 1511385538:0;./shpell shake.txt
: 1511385552:0;aspell 
: 1511385573:0;aspell -c ~/.zsh/shake.txt
: 1511385649:0;rm -f ~/.zsh/sh*
: 1511385703:0;awk '{ print NR": "$0 }' < zshrc
: 1511385797:0;chmod +x showfile
: 1511385807:0;./showfile showfile
: 1511385826:0;showjournal
: 1511385832:0;showjournal -h
: 1511385836:0;man showjournal -h
: 1511385840:0;man showjournal
: 1511385850:0;showfile zshrc
: 1511385898:0;pacin realpath
: 1511386016:0;vim ~/.zshrc && source ~/.zshrc
: 1511386052:0;showfile zshrc
: 1511386117:0;showfile zshrc
: 1511386154:0;showfile zshrc
: 1511386162:0;vim ~/.zshrc && source ~/.zshrc
: 1511386165:0;showfile zshrc
: 1511386182:0;less zshrc
: 1511386194:0;more zshrc
: 1511386292:0;vim ~/.zshrc && source ~/.zshrc
: 1511386298:0;showfile zshrc
: 1511386312:0;vim ~/.zshrc && source ~/.zshrc
: 1511386628:0;quota
: 1511386744:0;manopt grep c
: 1511386748:0;man grep
: 1511386840:0;man -k grep
: 1511386857:0;apropos ls
: 1511386878:0;man -k ls
: 1511386912:0;grep
: 1511386914:0;ls
: 1511386928:0;ls | grep zsh
: 1511386933:0;grep zsh
: 1511386944:0;man grep
: 1511386983:0;grep -a 2 -b 2 -f HOME -f zshrc
: 1511386989:0;grep -a 2 -b 2 HOME -f zshrc
: 1511387009:0;grep -a 2 -b 2 $HOME -f zshrc
: 1511387023:0;grep -a 2 -b 2 -c 1 $HOME -f zshrc
: 1511387027:0;man grep
: 1511387052:0;cat zshrc| grep $HOME
: 1511387062:0;cat zshrc| grep '$HOME'
: 1511387080:0;cat zshrc| grep '$HOME' -a 2
: 1511387089:0;cat zshrc| grep -a 2 '$HOME'
: 1511387100:0;cat zshrc| grep -a 2 \$HOME
: 1511387107:0;man grep
: 1511387115:0;cat zshrc| grep -a 2 -e  \$HOME
: 1511387122:0;cat zshrc| grep -a 2 -e  $HOME
: 1511387128:0;cat zshrc| grep -a2 -e  $HOME
: 1511387141:0;cat zshrc| grep -a2 -e  "$HOME"
: 1511387814:0;vim ~/.zshrc && source ~/.zshrc
: 1511387879:0;vim ~/.zshrc && source ~/.zshrc
: 1511387902:0;vim ~/.zshrc && source ~/.zshrc
: 1511387946:0;vim ~/.zshrc && source ~/.zshrc
: 1511387970:0;manopt grep c
: 1511387974:0;manopt grep a
: 1511387980:0;which manopt
: 1511387994:0;manopt gcc o
: 1511388004:0;vim ~/.zshrc && source ~/.zshrc
: 1511388152:0;manopt
: 1511388161:0;manopt gcc o
: 1511388222:0;manopt gcc o
: 1511388321:0;manopt gcc O
: 1511388328:0;manopt gcc O
: 1511388338:0;which manopt
: 1511388359:0;search firefox
: 1511388376:0;search firefox | less
: 1511388579:0;la .zsh
: 1511388589:0;la dotfiles/zsh
: 1511388595:0;la dotfiles/zsh/bin
: 1511388612:0;cd .zsh
: 1511388614:0;la
: 1511388622:0;chmod +x showfile
: 1511388638:0;mv showfile bin
: 1511388649:0;la bin
: 1511388654:0;rm showfile
: 1511389193:0;pacin ghc
: 1511389210:0;ghc
: 1511389227:0;ghc --help
: 1511389410:0;sudo vim /etc/pacman.conf
: 1511389454:0;sudo vim /etc/pacman.conf
: 1511389503:0;sudo pacman -Suy
: 1511389524:0;sudo pacman -Suy
: 1511389554:0;sudo pacman-key -r 4209170B\

: 1511389561:0;sudo pacman-key --lsign-key 4209170B
: 1511389564:0;sudo pacman -Suy
: 1511389622:0;haskell-core
: 1511389627:0;pacin haskell-core
: 1511389632:0;sudo vim /etc/pacman.conf
: 1511389640:0;sudo pacman -Suy
: 1511389671:0;which ghci
: 1511389673:0;ghci
: 1511389821:0;zshrc
: 1511389854:0;pacrem foxitreader
: 1511389885:0;sudo pacman -R $(pacman -Qdtq)
: 1511389919:0;pacin clang
: 1511391378:0;gc
: 1511391395:0;gc
: 1511391402:0;git commit
: 1511391445:0;git config --global core.editor
: 1511391458:0;which vim
: 1511391467:0;git config --global core.editor "/usr/bin/vim -w"
: 1511391469:0;gc
: 1511391493:0;gc
: 1511391574:0;gc
: 1511391632:0;git config --global core.editor
: 1511391642:0;echo $GIT_EDITOR
: 1511391653:0;export $GIT_EDITOR=vim
: 1511391663:0;export GIT_EDITOR=vim
: 1511391668:0;gc
: 1511391691:0;gp
: 1511391723:0;killall emacs
: 1511391736:0;ps aux | grep emacs
: 1511391747:0;kill 6184
: 1511391751:0;kill 6700
: 1511391755:0;ps aux | grep emacs
: 1511391824:0;cd ../.emacs.d
: 1511391825:0;la
: 1511391834:0;la
: 1511391840:0;rm -rf emacs.d
: 1511391880:0;cd
: 1511391884:0;la .zsh
: 1511391889:0;cd .zsh
: 1511391891:0;la .zsh
: 1511391894:0;cd ..
: 1511391896:0;cd .zplug
: 1511391897:0;la
: 1511391928:0;rm -rf zplug
: 1511391929:0;cd ..
: 1511391932:0;cd .zplug
: 1511391933:0;la
: 1511391936:0;cd ..
: 1511391939:0;la .zsh
: 1511391939:0;la
: 1511391955:0;cd .zsh
: 1511391956:0;la
: 1511391958:0;cd ..
: 1511391962:0;cd .fonts
: 1511391964:0;la
: 1511391969:0;rm -rf fonts
: 1511391979:0;cd ..
: 1511391989:0;./dotfiles/makesymlinks.sh
: 1511392009:0;cd .zsh
: 1511392009:0;la
: 1511392325:0;vim dotfiles
: 1511392344:0;rm dotfiles/spacemacs
: 1511392350:0;rm .spacemacs
: 1511392361:0;rm -rf .emacs.d
: 1511392391:0;curl -L https://git.io/epre | sh
: 1511392700:0;rm -rf .emacs.d
: 1511392717:0;git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
: 1511392756:0;vim .deleted-files/24.12.17.22.11.spacemacs
: 1511392867:0;cd dotfiles
: 1511392877:0;vim makesymlinks.sh
: 1511393007:0;emacs
: 1511393042:0;echo $SSH_AUTH_SOCK
: 1511393232:0;mv .deleted-files/24.12.17.22.11.spacemacs .spacemacs
: 1511393255:0;mv .spacemacs dotfiles/spacemacs
: 1511393258:0;./dotfiles/makesymlinks.sh
: 1511393264:0;la
: 1511393534:0;which emacs
: 1511393605:0;emacs --daemon
: 1511393618:0;emacs --daemon
: 1511642432:0;la ~
: 1511642461:0;vim dotfiles/makesymlinks.sh
: 1511642482:0;./dotfiles/makesymlinks.sh
: 1511642491:0;la
: 1511642501:0;la | grep emacs
: 1511642517:0;cd .emacs.d
: 1511642517:0;la
: 1511642529:0;cd ..
: 1511642532:0;cd dotfiles
: 1511642535:0;ga .
: 1511642538:0;gc
: 1511642610:0;vim ~/.zshrc && source ~/.zshrc
: 1511642652:0;gc
: 1511642674:0;Set the GIT_EDITOR environment variable: export GIT_EDITOR
: 1511642677:0;set the GIT_EDITOR environment variable: export GIT_EDITOR
: 1511642697:0;Set the GIT_EDITOR environment variable: export GIT_EDITOR="emacsclient -t"  
: 1511642702:0;set the GIT_EDITOR environment variable: export GIT_EDITOR="emacsclient -t"  
: 1511642705:0;gc
: 1511733408:0;echo $CLASSPATH
: 1511734511:0;rm -rf .emacs.d/emacs.d
: 1511734529:0;rm -rf .fonts/fonts
: 1511734542:0;rm -rf .zplug/zplug
: 1511734568:0;cd dotfiles
: 1511734571:0;./makesymlinks.sh
: 1511734595:0;ga .
: 1511734597:0;gc
: 1511734683:0;la ~/.zplug
: 1511734688:0;la ~/.zplug/
: 1511734700:0;rm ~/.zplug/zplug
: 1511734929:0;cd zsh/
: 1511734929:0;la
: 1511734956:0;mv auraPacSearch pacAuaraSearch.zsg
: 1511734962:0;mv pacAuaraSearch.zsg pacAuaraSearch.zsh
: 1511735014:0;source ~/.zshrc
: 1511735019:0;search firefox | less
: 1511735049:0;search firefox
: 1511735246:0;source ~/.zshrc
: 1511735252:0;dirs -c
: 1511735255:0;dirs -v
: 1511735290:0;cdr
: 1511735384:0;source ~/.zshrc
: 1511735386:0;help
: 1511735395:0;help git
: 1511735409:0;help hash
: 1511735460:0;pacin  zsh-syntax-highlighting
: 1511735473:0;source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
: 1511735507:0;pacrem  zsh-syntax-highlighting
: 1511735546:0;print -n '\e]2;My xterm title\a'\

: 1511735584:0;pacin zsh-lovers
: 1511735591:0;zsh-lovers
: 1511735593:0;man zsh-lovers
: 1511735650:0;manopt alias s
: 1511735655:0;man alias
: 1511735673:0;manopt zsh s
: 1511735679:0;man zsh-lovers
: 1511735814:0;tree
: 1511735819:0;pacin tree
: 1511735822:0;tree
: 1511735881:0;pacin  zsh-syntax-highlighting
: 1511735887:0;source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
: 1511735888:0;tree
: 1511735937:0;pacrem  zsh-syntax-highlighting
: 1511736431:0;chmod +x demo.zsh
: 1511736434:0;./demo.zsh
: 1511736447:0;tree
: 1511736509:0;cd bin
: 1511736517:0;cd
: 1511736519:0;exit
: 1511747022:0;cd
: 1511747053:0;rm -rf .fonts/fonts .emacs.d/emacs.d .zplug/zplug
: 1511747069:0;cd dotfiles
: 1511747071:0;ga .
: 1511747074:0;gc
: 1511747113:0;gp
: 1511747188:0;correct
: 1511747228:0;setopt correct
: 1511747233:0;pacin
: 1511747246:0;pacman
: 1511747302:0;export SPROMPT="Correct $fg[red]%R$reset_color to $fg[green]%r?$reset_color (Yes, No, Abort, Edit) "
: 1511747312:0;pacman
: 1511747344:0;pacmaa
: 1511747469:0;setopt correct
: 1511747520:0;ga .
: 1511747522:0;gc
: 1511747577:0;vim zlogin
: 1511747583:0;vim zshenv
: 1511747589:0;gp
: 1511747704:0;ls **
: 1511747729:0;vim ~/.zshrc && source ~/.zshrc
: 1511747759:0;rm zsh/search.zsh
: 1511747943:0;echo *
: 1511918336:0;emacs makesymlinks.sh
: 1511918526:0;la
: 1511918534:0;emacs
: 1511918562:0;emacs
: 1511918583:0;vim dotfiles/makesymlinks.sh
: 1511918599:0;echo $EDITOR
: 1511918611:0;emacsclient -t dotfiles/makesymlinks.sh
: 1511918686:0;vim dotfiles/makesymlinks.sh
: 1511918718:0;cd dotfiles
: 1511918736:0;git commit -ma "gpg"
: 1511918744:0;ga .
: 1511918745:0;gc
: 1511918771:0;la **
: 1511918799:0;rm emacs.d/emacs.d fonts/fonts zplug/zplug
: 1511918803:0;ga
: 1511918806:0;ga .
: 1511918809:0;gc
: 1511918838:0;gp
: 1511920084:0;la **
: 1511920110:0;cd ..
: 1511920330:0;aurins ttf-fira-code
: 1511920687:0;git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
: 1511920693:0;rm -rf .emacs.d
: 1511920695:0;git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
: 1511920831:0;cd drive/migrateToOS
: 1511920834:0;vim todo
: 1511920887:0;vim drive/migrateToOS/todo
: 1511920963:0;la .emacs.d
: 1511920991:0;emacs
: 1511921334:0;rm .spacemacs
: 1511921350:0;git clone git@github.com:aj326/.spacemacs.d.git
: 1511921387:0;emacs
: 1511926683:0;emas
: 1511926684:0;emacs
: 1511926691:0;cd
: 1511926693:0;la
: 1513142421:0;zplug load
: 1513142431:0;autojump
: 1513142457:0;locate autojump
: 1513142470:0;sudo dnf install mlocate
: 1513142478:0;sudo updatedb
: 1513142482:0;locate autojump
: 1513142512:0;man autojump
: 1513142541:0;nvim .zshrc
: 1513142580:0;sudo dnf install fzf
: 1513142590:0;man fzf
: 1513142601:0;locate fzf
: 1513142607:0;sudo updatedb
: 1513142608:0;locate fzf
: 1513142623:0;nvim .zshrc
: 1513142701:0;exit
: 1513211658:0;zshrc
: 1513211769:0;aurin pkgfile
: 1513211773:0;zshrc
: 1513211876:0;sudo aura -As pkgfile
: 1513211887:0;aurin pkgfile-git
: 1513211924:0;pkgfile --update
: 1513211927:0;sudo pkgfile --update
: 1513211954:0;sudo systemctl status pkgfile-update
: 1513211965:0;sudo systemctl enable pkgfile-update
: 1513211980:0;sudo systemctl enable pkgfile-update.timer
: 1513212069:0;zshrc
: 1513212088:0;locate autojump.zsh
: 1513212128:0;cd dotfiles
: 1513212154:0;cp zshrc antegros.zshrc
: 1513212171:0;git add .
: 1513212182:0;git commit -ma "antegros"
: 1513212189:0;git commit -m "antegros"
: 1513212223:0;zshrc
: 1513212266:0;cp zshrc antegros.zshrc
: 1513212282:0;vim temp
: 1513212343:0;chmod +x temp
: 1513212346:0;./temp
: 1513212352:0;ga .
: 1513212368:0;alias | grep git
: 1513212410:0;manopt git s
: 1513212415:0;man git
: 1513212434:0;man git-commit
: 1513212457:0;git commit -m "antegros"
: 1513212477:0;gp
: 1513212499:0;pacin guake
: 1513212555:0;zshrc
: 1513212584:0;pacin guake
: 1513212597:0;gca
: 1513212606:0;pacin emacs
: 1513212636:0;gca
: 1513212650:0;cp zshrc antegros.zshrc
: 1513212655:0;gca
: 1515690200:0;j
: 1515690241:0;sudo dnf install fzf autojump
: 1515690261:0;fzf -h
: 1515690275:0;locate
: 1515690281:0;sudo updatedb
: 1515690288:0;locate fzf
: 1515690318:0;vim ~/.zshrc && source ~/.zshrc
: 1515690330:0;vi ~/.zshrc && source ~/.zshrc
: 1515690338:0;unalias vim
: 1515690342:0;vim ~/.zshrc && source ~/.zshrc
: 1515690398:0;vim ~/.zshrc && source ~/.zshrc
: 1515690419:0;locate autojump.zsh
: 1515690423:0;locate autojump
: 1515690438:0;vim ~/.zshrc && source ~/.zshrc
: 1515690458:0;j
: 1515690465:0;vim ~/.zshrc && source ~/.zshrc
: 1515690640:0;vim ~/.zshrc && source ~/.zshrc
: 1515690702:0;man autojump
: 1515690723:0;vim ~/.zshrc && source ~/.zshrc
: 1515690765:0;locate autojump
: 1515690792:0;less /etc/profile.d/autojump.sh
: 1515690802:0;sudo dnf install vimpager
: 1515690812:0;sudo dnf search vimpager
: 1515690817:0;sudo dnf search vim-pager
: 1515690823:0;sudo dnf search pager
: 1515690847:0;unalias less
: 1515690850:0;less /etc/profile.d/autojump.sh
: 1515690882:0;vim ~/.zshrc && source ~/.zshrc
: 1515690911:0;j
: 1515690924:0;vim ~/.zshrc && source ~/.zshrc
: 1515691010:0;alias
: 1515691027:0;alias | grep yum
: 1515691031:0;exit
: 1515964243:0;ls
: 1515964252:0;la
: 1515964255:0;pwd
: 1515964281:0;pwd
: 1515964295:0;zshrc
: 1515964433:0;pacman -S vimpager
: 1515964436:0;sudo pacman -S vimpager
: 1515964453:0;vim ~/.zshenv
: 1515964564:0;sudo pacman -Su gvim
: 1515964580:0;vim
: 1515964587:0;gvim
: 1515964680:0;vim ~/.zshenv
: 1515964797:0;vim ~/.zshenv
: 1515964828:0;hciconfig hci0 reset
: 1515965073:0;sudo pacman -S linux-zen
: 1515965141:0;sudo pacman -S linux-zen
: 1515965171:0;sudo pacman -S gparted
: 1515966234:0;sudo bluetoothctl
: 1515966334:0;sudo pacman -S blueman-manager
: 1515966357:0;sudo pacman -S blueman
: 1515966426:0;sudo systemctl stop bluetooth
: 1515966436:0;sudo systemctl start bluetooth
: 1515966517:0;sudo rfkill list
: 1515966555:0;sudo journalctl
: 1515966585:0;su
: 1515966744:0;sudo pacman -Rscn linux-zen
: 1515966785:0;sudo aura -Akua firefox-beta-bin
: 1515966797:0;sudo aura -Akuav firefox-beta-bin
: 1515966828:0;sudo pacman -S emacs
: 1515967139:0;top
: 1515967147:0;ps aux
: 1515967184:0;sudo aura -Skuav firefox
: 1515967324:0;sudo pacman -S firefox
: 1515967378:0;sudo pacman -S copyq
: 1515967388:0;sudo aura -Skuav copyq
: 1515967419:0;sudo aura -Akuav copyq
: 1515967804:0;ps aux | makepkg
: 1515967811:0;ps aux |grep makepkg
: 1515967829:0;sudo vim /etc/makepkg.conf
: 1515967867:0;sudo aura -Akuavv copyq
: 1515967902:0;vim .vimrc
: 1515967917:0;cd dotfiles
: 1515967920:0;ga .
: 1515967923:0;gc
: 1515967950:0;git config --global user.email "ahmed.jehairan@gmail.com"
: 1515967974:0;git config --global user.name "Ahmed Jehairan"
: 1515967977:0;gc
: 1515967996:0;gp
: 1515968002:0;gc
: 1515968052:0;git config --global core.editor "gvim -w"
: 1515968053:0;gc
: 1515968082:0;git config --global core.editor "vim -w"
: 1515968083:0;gc
: 1515968143:0;git var GIT_EDITOR
: 1515968147:0;git config --global core.editor "vim -f"
: 1515968150:0;gc
: 1515968169:0;gp
: 1515968274:0;sudo aura -Akuav  google-drive-ocamlfuse-git
: 1515968404:0;mv fonts ~/.fonts
: 1515968407:0;cd
: 1515968416:0;sudo fc-cache -f 
: 1515968421:0;sudo fc-cache -f v
: 1515968425:0;sudo fc-cache -f .fonts
: 1515968446:0;ls .fonts
: 1515968452:0;fc-cache -f .fonts
: 1515968471:0;fc-cache -vf .fonts
: 1515968517:0;sudo unzip fonts.zip
: 1515968534:0;mv fonts ~/.fonts
: 1515968537:0;sudo mv fonts ~/.fonts
: 1515968552:0;rm .fonts
: 1515968557:0;rm -r .fonts
: 1515968564:0;rm -fr .fonts
: 1515968568:0;sudo rm -fr .fonts
: 1515968570:0;sudo mv fonts ~/.fonts
: 1515968578:0;sudo fc-cache -f .fonts
: 1515968583:0;sudo fc-cache -fv .fonts
: 1515969022:0;ls
: 1515969078:0;sudo aura -Akuav nvidia-llb-dkms nvidia-utils-llb lib32-nvidia-utils-llb
: 1516003325:0;pacman -S guake
: 1516003328:0;sudo pacman -S guake
: 1516003636:0;la
: 1516003661:0;git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
: 1516003721:0;sudo reflector --verbose --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
: 1516003767:0;su
: 1516003775:0;sudo vim /etc/systemd/system/reflector.service
: 1516003836:0;sudo ln -s .vimrc /home/root/
: 1516003840:0;sudo ln -s .vimrc /home/root/.vimrc
: 1516003845:0;man ln
: 1516003882:0;man ln
: 1516003925:0;sudo ln -s .vimrc /home/root/
: 1516003946:0;cd /home/root
: 1516003966:0;locate vimrc
: 1516003998:0;sudo ln -s .vimrc /etc/vimrc
: 1516004016:0;sudo mv /etc/vimrc /etc/vimrc.backup
: 1516004018:0;sudo ln -s .vimrc /etc/vimrc
: 1516004024:0;la /etc/vimrc
: 1516004037:0;less /etc/vimrc
: 1516004045:0;cat /etc/vimrc
: 1516004050:0;cd /etc
: 1516004050:0;la
: 1516004059:0;vim vimrc
: 1516004089:0;sudo ln -s /home/aj/.vimrc /etc/vimrc
: 1516004097:0;sudo rm /etc/vimrc
: 1516004099:0;sudo ln -s /home/aj/.vimrc /etc/vimrc
: 1516004103:0;la
: 1516004111:0;vim vimrc
: 1516004121:0;cat vimrc
: 1516004135:0;sudo vim /etc/systemd/system/reflector.service
: 1516004452:0;sudo systemctl enable NetworkManager-wait-online.service
: 1516004478:0;sudo systemctl enable /etc/systemd/system/reflector.service\

: 1516004527:0;sudo systemctl disable /etc/systemd/system/reflector.service\

: 1516004564:0;sudo rm /etc/systemd/system/reflector.service
: 1516004598:0;sudo vim /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516004673:0;sudo vim /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516004782:0;sudo vim /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516004819:0;rm /etc/vimrc
: 1516004822:0;sudo rm /etc/vimrc
: 1516004836:0;sudo cp .vimrc /etc/vimrc
: 1516004839:0;sudo vim /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516004866:0;sudo vim /etc/vimrc
: 1516004889:0;sudo vim /etc/vimrc
: 1516004901:0;sudo touch /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516004912:0;cd /etc/pacman.d
: 1516004913:0;la
: 1516004919:0;mkdir hooks
: 1516004922:0;sudo mkdir hooks
: 1516004927:0;sudo touch /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516004931:0;sudo vim /etc/pacman.d/hooks/mirrorupgrade.hook
: 1516005099:0;sudo pacman -Syu
: 1516005149:0;sudo aura -Akuavv reflector-timer
: 1516005189:0;sudo vim /usr/share/reflector-timer/reflector.conf
: 1516005242:0;sudo systemctl enable reflector.timer
: 1516005249:0;sudo rm /etc/vimrc
: 1516005289:0;sudo ln -s $HOME/.vimrc /etc/vimrc
: 1516005297:0;la /etc/vimrc
: 1516005339:0;sudo rm /etc/vimrc
: 1516005344:0;sudo ln -s ~/.vimrc /etc/vimrc
: 1516005346:0;la /etc/vimrc
: 1516005373:0;vim ~/dotfiles/makesymlinks.sh
: 1516005513:0;whereis sh
: 1516005518:0;which sh
: 1516005589:0;vim ~/.vimrc
: 1516005613:0;vim ~/.vimrc
: 1516005631:0;aura -As timer
: 1516005697:0;aura -Ai uenv-git 
: 1516005857:0;aura -Si tmux
: 1516005862:0;aura -S tmux
: 1516005871:0;sudo aura -S tmux
: 1516005883:0;tmux
: 1516005888:0;exit
: 1516007860:0;cd ..
: 1516007861:0;la
: 1516007873:0;la .vim
: 1516007878:0;cd dotfiles
: 1516007879:0;la
: 1516007884:0;la vim
: 1516007887:0;la zsh
: 1516007899:0;rm 
: 1516007914:0;rm \#makesymlinks.sh\#
: 1516007916:0;la
: 1516007925:0;rm .swp
: 1516007927:0;la
: 1516007935:0;less temp
: 1516007980:0;mv temp git.config
: 1516007981:0;la
: 1516007996:0;gvim zlogin
: 1516008066:0;la
: 1516008085:0;vim zshenv
: 1516008096:0;cd ..
: 1516008111:0;rm .zlugin
: 1516008130:0;cd dotfiles
: 1516008132:0;./makesymlinks.sh
: 1516008140:0;la
: 1516008143:0;la vim
: 1516008149:0;la zsh
: 1516008155:0;cd ..
: 1516008157:0;la
: 1516008171:0;less .viminfo
: 1516008213:0;vim .zlogin
: 1516008282:0;sudo pacman -S fortune lolcat cowsay
: 1516008295:0;sudo aura -Akua fortune lolcat cowsay
: 1516008333:0;sudo aura -Akua fortune cowsay
: 1516008347:0;sudo aura -Skua fortune cowsay lolcat
: 1516008378:0;sudo pacman -Ss fortune
: 1516008388:0;sudo aura -Skua fortune-mod cowsay lolcat
: 1516008413:0;sudo aura -As dammapadda
: 1516008418:0;sudo aura -As dammapada
: 1516008422:0;sudo aura -As damma
: 1516008429:0;sudo aura -As dhamma
: 1516008447:0;sudo aura -Akua fortune-mod-dhammapada
: 1516008469:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n | lolcat -t\

: 1516008481:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n | lolcat -t\

: 1516008493:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n | lolcat -t\

: 1516008549:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n \

: 1516008565:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n | lolcat -t\

: 1516008569:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n | lolcat\

: 1516008575:0;man lolcat
: 1516008578:0;lolcat -h
: 1516008593:0;vim .zlogin
: 1516008631:0;fortune dhammapada | fmt -80 -s | $(shuf -n 1 -e cowsay cowthink) -$(shuf -n 1 -e b d g p s t w y) -f $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n | lolcat\

: 1516008652:0;cd dotfiles
: 1516008653:0;ga .
: 1516008697:0;gc
: 1516008736:0;gp
: 1516008847:0;ls /dev/watchdog
: 1516009060:0;man zsh-lovers
: 1516009071:0;sudo pacman -S zsh-lovers
: 1516009075:0;man zsh-lovers
: 1516009081:0;man zsh
: 1516009130:0;echo $ZDOTDIR
: 1516009242:0;sudo pacman -Rscn blueman
: 1516009276:0;sudo aura -Akua firefox-nightly
: 1516009290:0;man aura
: 1516009297:0;manopt aura v
: 1516009300:0;manopt aura vv
: 1516009303:0;manopt aura verbose
: 1516009311:0;man aura
: 1516009409:0;sudo aura -Akuax firefox-nightly
: 1516009540:0;gpg --recv-keys BBBEBDBB24C6F355
: 1516009544:0;sudo aura -Akuax firefox-nightly
: 1516009696:0;man aura
: 1516009762:0;sudo pacman -Rscn firefox-nightly
: 1516009777:0;sudo aura -Akuax firefox-beta-bin
: 1516010010:0;sudo pacman -Rscn firefox
: 1516010576:0;search emacs
: 1516010739:0;aurin visual-studio-code-bin pacaur trizen
: 1516011042:0;gpg --recv-keys 1EB2638FF56C0C53
: 1516011051:0;aurin pacaur
: 1516011069:0;trizen
: 1516011102:0;pacaur
: 1516011105:0;pacaur -h
: 1516011143:0;sudo pacaur -S firefox-nightly
: 1516011147:0;pacaur -S firefox-nightly
: 1516011186:0;sudo vim /etc/makepkg.conf
: 1516011245:0;pacaur -S lzo
: 1516011387:0;pacaur -S pigz
: 1516011498:0;pacaur -S firefox-nightly
: 1516011539:0;sudo vim +1250 /etc/makepkg.conf
: 1516011579:0;sudo vim +1250 /etc/makepkg.conf
: 1516011612:0;lzo
: 1516011634:0;pacaur -S firefox-nightly
: 1516011670:0;pacaur -S lzo
: 1516011734:0;locate makepkg
: 1516011776:0;man 5 makepkg.conf
: 1516011805:0;sudo vim +1250 /etc/makepkg.conf
: 1516011831:0;lzop
: 1516011844:0;pacaur -S lzop
: 1516011849:0;sudo vim +1250 /etc/makepkg.conf
: 1516011860:0;pigz
: 1516012237:0;pacaur -S mailspring
: 1516012464:0;pacaur -Ss libreoffice
: 1516012495:0;pacaur -S libreoffice-fresh
: 1516012648:0;pacaur -S libreoffice-fresh-ar
: 1516012726:0;pacaur -S  google-drive-ocamlfuse-git
: 1516013348:0;pacaur -S  ocamlfuse
: 1516013363:0;pacaur -S  google-drive-ocamlfuse-git
: 1516013414:0;aurin google-drive-ocamlfuse-git
: 1516013439:0;aurin google-drive-ocamlfuse
: 1516013526:0;aurin google-drive-ocamlfuse-git
: 1516013575:0;google-drive-ocamlfuse
: 1516013648:0;sudo vim /usr/bin/gdfuse
: 1516013679:0;sudo chmod +x /usr/bin/gdfuse
: 1516013686:0;mkdir ~/gdrive
: 1516013701:0;id
: 1516013724:0;sudo vim /etc/fstab
: 1516013780:0;google-drive-ocamlfuse gdrive
: 1516013818:0;sudo blkid
: 1516013891:0;pacin ntfs-3g
: 1516013943:0;sudo mount /dev/nvme0n1p3 /windows
: 1516391745:0;sudo pacman -Syu
: 1516391937:0;which terminology
: 1516391961:0;which guake
: 1516392049:0;la
: 1516392234:0;sudo pacman -Ss grub\ customizer
: 1516392242:0;sudo pacman -Ss grub customizer
: 1516392246:0;sudo pacman -Ss gr
: 1516392262:0;sudo pacman -Ss grub
: 1516392329:0;aurin grub-customizer
: 1516392505:0;sudo vim /etc/default/grub
: 1516410858:0;killall guake
: 1516410865:0;killall guake
: 1516410934:0;aurin tilda
: 1516410950:0;pacaur -Ss tilda
: 1516410965:0;pacaur -S tilda-git
: 1516411023:0;tilda
: 1516411064:0;mkdir .cache/tilda/locks
: 1516411068:0;tilda
: 1516411098:0;pacrem tilda-git
: 1516411231:0;pacin plasma-meta  plasma-wayland-session
: 1516411328:0;powerpill
: 1516411360:0;locate reflector
: 1516411455:0;powerpill -s plasma-meta  plasma-wayland-session
: 1516411479:0;sudo powerpill -S plasma-meta  plasma-wayland-session
: 1516411507:0;sudo vim /etc/pacman.conf
: 1516411713:0;pacin kdm
: 1516411780:0;pacin plasma-wayland-session
: 1516411809:0;pacin sddm
: 1516411814:0;pacrem gdm
                                                  : 1516411896:0;sddm
: 1516411899:0;sudo sddm
: 1516411906:0;kdm
: 1516411906:0;pkgfile --help
: 1516411906:0;pkgfile kdm
: 1516411906:0;pkgfile -s kdm
: 1516411906:0;pacsearch kdm
: 1516411906:0;pacrem sddm
: 1516411906:0;pacrem sddm-kcm sddm
: 1516411906:0;pacrem sddm-kcm 
: 1516411906:0;sudo pacman -Rscn sddm
: 1516411906:0;sudo powerpill -S plasma-meta  plasma-wayland-session
: 1516411906:0;sudo powerpill -S plasma-meta  plasma-wayland-session
: 1516411906:0;sudo rm /var/lib/pacman/db.lck
: 1516411906:0;sudo powerpill -S plasma-meta  plasma-wayland-session
: 1516411906:0;sudo rm /var/lib/pacman/db.lck
: 1516411906:0;sudo pacman -S plasma-meta  plasma-wayland-session
: 1516411906:0;sudo rm /var/lib/pacman/db.lck
: 1516411906:0;sudo pacman -S gdm
: 1516411906:0;sudo reboot
: 1516412614:0;sudo powerpill -Rsnc plasma-meta  plasma-wayland-session
: 1516412624:0;sudo pacman -Rsnc plasma-meta  plasma-wayland-session
: 1516412703:0;sudo pacman -Rsncplasma-wayland-session
: 1516412705:0;sudo pacman -Rsnc plasma-wayland-session
: 1516412727:0;sudo powerpill -S plasma-meta  plasma-wayland-session
: 1516412855:0;startplasmacompositor
: 1516412859:0;sudo startplasmacompositor
: 1516412873:0;lynx
: 1516412913:0;sudo pacman -Rscn plasma-meta  plasma-wayland-session
: 1516412919:0;gdm
: 1516412926:0;exit
